<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppleCalc.jnlp">
  <information>
    <title>AppleCalc</title>
    <vendor>aze</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppleCalc.jar" size="7084" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppleCalc" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="applecalc.AppleCalc"  name="AppleCalc" />
  <update check="always"/>
</jnlp>
